# netty_learn

./: .gitignore  IO模型.md  NioTest2.txt  NioTest3.txt  README.md  build.gradle  netty.md  output.txt  settings.gradle  thrift.md
gen-py/py/thrift/genetated/: PersonService-remote  PersonService.py
note/: IO模型.md  charset.md  netty.md  zero copy.md
src/main/java/com/relon/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/relon/charset/: CharSetTest1.java  output.txt
src/main/java/com/relon/domain/: DataInfo.java  DataInfoTest.java
src/main/java/com/relon/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/relon/grpcproto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentServiceGrpc.java
src/main/java/com/relon/netty/fifthexample/: MyServer.java  MySocketChannelInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/relon/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitailizer.java
src/main/java/com/relon/netty/sixthexample/: TestClient.java  TestClientHandler.java  (+4 more)
src/main/java/com/relon/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/relon/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/relon/zerocopy/: NewNioClient.java  NewServer.java  OldServer.java
src/protobuf/: SixExample.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+13 files in other folders)
