import javax.tools.JavaCompiler

plugins {
    id 'java'
}

group 'com.relon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "io.netty:netty-all:4.1.10.Final",
            "com.google.protobuf:protobuf-java:3.8.0",
            "com.google.protobuf:protobuf-java-util:3.8.0"
    )
}

tasks.withType(JavaCompile) {
    options.encoding="UTF-8"
}
